REACT_APP_SECRET_PASSWORD=
REACT_APP_CREDIT_COST_VALUE_COP_LAN=
REACT_APP_CREDIT_COST_VALUE_USD_LAN=
REACT_APP_CREDIT_COST_VALUE_COP_LAS=
REACT_APP_CREDIT_COST_VALUE_USD_LAS=
REACT_APP_CREDIT_COST_VALUE_COP_NA=
REACT_APP_CREDIT_COST_VALUE_USD_NA=
REACT_APP_CREDIT_COST_VALUE_COP_BR=
REACT_APP_CREDIT_COST_VALUE_USD_BR=

REACT_APP_CREDIT_IRON=
REACT_APP_CREDIT_BRONZE=
REACT_APP_CREDIT_SILVER=
REACT_APP_CREDIT_GOLD=
REACT_APP_CREDIT_PLATINUM=
REACT_APP_CREDIT_DIAMOND=
REACT_APP_CREDIT_MASTER=
REACT_APP_CREDIT_GRANDMASTER=
REACT_APP_CREDIT_CHALLENGER=

REACT_APP_CREDIT_JUJO_INDIVIDUAL_HOUR_COP=
REACT_APP_CREDIT_JUJO_INDIVIDUAL_HOUR_USD=
REACT_APP_CREDIT_JUJO_GROUP_HOUR_COP=
REACT_APP_CREDIT_JUJO_GROUP_HOUR_USD=

REACT_APP_CREDIT_HOBBLER_INDIVIDUAL_HOUR_COP=
REACT_APP_CREDIT_HOBBLER_INDIVIDUAL_HOUR_USD=
REACT_APP_CREDIT_HOBBLER_GROUP_HOUR_COP=
REACT_APP_CREDIT_HOBBLER_GROUP_HOUR_USD=

REACT_APP_CREDIT_HUGROCK_INDIVIDUAL_HOUR_COP=
REACT_APP_CREDIT_HUGROCK_INDIVIDUAL_HOUR_USD=
REACT_APP_CREDIT_HUGROCK_GROUP_HOUR_COP=
REACT_APP_CREDIT_HUGROCK_GROUP_HOUR_USD=


REACT_APP_CREDIT_SERVER=
REACT_APP_CREDIT_QUEUE=
REACT_APP_CREDIT_MAIN_ROL=
REACT_APP_CREDIT_SECUNDARY_ROL=
REACT_APP_CREDIT_SUMMONER_D=
REACT_APP_CREDIT_SUMMONER_F=
REACT_APP_CREDIT_CHAMPIONS_POOL=
REACT_APP_CREDIT_DUO_QUEUE=
REACT_APP_CREDIT_ORDER_PREMIUM=

